# tracker

./: pom.xml
src/main/java/com/expense/tracker/auth/api/: AuthController.java
src/main/java/com/expense/tracker/auth/security/: JwtAuthenticationFilter.java  JwtProvider.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/expense/tracker/core/dto/: CategoryDTO.java  CategoryTypeDTO.java  LoanPaymentSummaryDTO.java  TransactionDTO.java  UserLoanDTO.java
src/main/java/com/expense/tracker/core/dto/request/: CategoryRequestDTO.java  CategoryTypeRequestDTO.java  TransactionRequestDTO.java  UserLoanRequestDTO.java
src/main/java/com/expense/tracker/core/event/: EmiDueEvent.java  EmiEvent.java  LoanTransactionEvent.java  UserCreatedEvent.java
src/main/java/com/expense/tracker/core/exception/: ConflictException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/expense/tracker/expense/api/: CategoryController.java  CategoryGroupController.java  CategoryTypeController.java  ExpenseController.java  PaymentTypeController.java  TransactionController.java
src/main/java/com/expense/tracker/expense/internal/entity/: Category.java  CategoryGroup.java  CategoryType.java  Expense.java  PaymentType.java  Transaction.java
src/main/java/com/expense/tracker/expense/internal/repository/: CategoryGroupRepository.java  CategoryRepository.java  CategoryTypeRepository.java  ExpenseRepository.java  PaymentTypeRepository.java  TransactionRepository.java
src/main/java/com/expense/tracker/expense/internal/service/: CategoryGroupService.java  CategoryService.java  CategoryTypeService.java  ExpenseService.java  PaymentTypeService.java  TransactionService.java
src/main/java/com/expense/tracker/expense/utilities/: Mapper.java
src/main/java/com/expense/tracker/expense/utilities/defaults/: CategoryDefaults.java  CategoryGroupEnum.java  CategoryInitializationService.java  CategoryTypeEnum.java  PaymentTypeEnum.java
src/main/java/com/expense/tracker/loan/api/: LoanManualController.java
src/main/java/com/expense/tracker/loan/internal/entity/: LoanPaymentSummary.java  LoanTransaction.java  UserLoan.java
src/main/java/com/expense/tracker/loan/internal/repository/: LoanTransactionRepository.java  UserLoanRepository.java
src/main/java/com/expense/tracker/loan/internal/service/: LoanService.java  LoanTransactionService.java
src/main/java/com/expense/tracker/transaction/api/: CategoryController.java  TransactionController.java  TransactionUploadController.java
src/main/java/com/expense/tracker/transaction/internal/entity/: Category.java  ImportResult.java  Transaction.java
src/main/java/com/expense/tracker/transaction/internal/repository/: CategoryRepository.java  TransactionRepository.java
src/main/java/com/expense/tracker/transaction/internal/service/: CategoryService.java  TransactionService.java  TransactionUploadService.java
src/main/java/com/expense/tracker/transaction/utilities/: Mapper.java
src/main/java/com/expense/tracker/transaction/utilities/defaults/: CategoryDefaults.java  CategoryGroupEnum.java  CategoryInitializationService.java  CategoryTypeEnum.java  ExcelTransactionParser.java  PaymentTypeEnum.java  TransactionMapper.java
src/main/java/com/expense/tracker/user/api/: UserController.java
src/main/java/com/expense/tracker/user/internal/entity/: User.java
src/main/java/com/expense/tracker/user/internal/repository/: UserRepository.java
src/main/java/com/expense/tracker/user/internal/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: master-changelog.xml
src/main/resources/db/changelog/expense/: expense-changelog.sql
src/main/resources/db/changelog/user/: user-changelog.sql
src/main/resources/db/migration/: V1__initial_setup.sql
